# ProjectRaspberry

app/: build.gradle
app/src/androidTest/java/br/nati/projectraspberry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/nati/projectraspberry/ViewHolder/: WifiConnectionsViewHolder.kt
app/src/main/java/br/nati/projectraspberry/activity/: DataActivity.kt  DevicesActivity.kt
app/src/main/java/br/nati/projectraspberry/adapter/: WifiConnectionsAdapter.kt
app/src/main/java/br/nati/projectraspberry/util/: BluetoothConnection.kt
app/src/main/res/layout/: activity_data.xml  activity_devices.xml  fragment_wifi_list.xml  list_item_wifi.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/nati/projectraspberry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
